/*----------------------------------------------------------------------------------------------------*/
/*  프로그램ID    : ACSAC월PV.sql                                                                       */
/*  프로그램명    : PV 적재처리 (변경적재)                                                            */
/*  최초  작성    : 2005-01-24   고요한                                                               */
/*  최종  변경    : 2005-01-24   고요한                                                               */
/*  DECLARE       : MCSXXPV.declare                                                                   */
/*                                                                                                    */
/*  SOURCE TABLE  : DM.월개인본인회원실적                                                             */
/*                  DW.월채권잔액                                                                     */
/*                  DW.월복수카드이용실적                                                             */
/*                  DW.월개인회원정보                                                                 */
/*                  ACRM.CRM단가                                                                      */
/*  TARGET TABLE  : ACRM.PV                                                                           */
/*  LOCAL TEMP    : TEMP_월개인본인회원실적 (모수기준)                                                */
/*                  TEMP_월채권잔액                                                                   */
/*                                                                                                    */
/*                                                                                                    */
/*  참조TABLE     :                                                                                   */
/*                                                                                                    */
/*  변경이력      :  회원모수: 본인신용카드를 소지하고 있는 회원				      */
/*		 정확한 코드가 나와있지 않으므로 일단 리스크등급이 ''인 회원을 모수에서 제외.	      */
/*		 향후 코드가 반영되면, 프로그램 변경 필요...                                          */
/*----------------------------------------------------------------------------------------------------*/



-- call sp_dmjob('PV','S');  -- S

--  1) DM.월개인본인회원실적 PV 모집단 추출하여 INSERT

     INSERT  INTO TEMPACRM_월개인본인회원실적
             (
                고객번호                        ,    -- DM.월개인본인회원실적	
                주민번호                        ,                               
                유효회원여부                    ,                               
                정상회원여부                    ,                               
                리스크등급                      ,                                          
                이용비중_일시불            	,                               
                이용비중_할부              	,                               
                할부수수료등급                  ,    -- 할부이자 산출시 사용    
                할부수수료율                    ,                               
                CA수수료등급                    ,    -- CA이자 산출시 사용      
                CA수수료율                                                      
             )
      SELECT
              T1.고객번호                                                                               AS 고객번호
            , T1.주민번호                                                                               AS 주민번호
            , T1.유효회원여부                                                                           AS 유효회원여부
            , T1.정상회원여부                                                                           AS 정상회원여부
            , CASE WHEN T1.리스크등급='' THEN '00' ELSE T1.리스크등급 END                               AS 리스크등급
            , CASE WHEN (T1.이용금액_개인본인_일시불 >0  and   T1.이용금액_개인본인_할부 > 0)
                   	THEN  T1.이용금액_개인본인_일시불 / (T1.이용금액_개인본인_일시불 + T1.이용금액_개인본인_할부)
                   WHEN (T1.이용금액_개인본인_일시불 <=0 and  T1.이용금액_개인본인_일시불+ T1.이용금액_개인본인_할부 > 0) THEN 0
                   WHEN (T1.이용금액_개인본인_할부 <=0 and   T1.이용금액_개인본인_일시불+ T1.이용금액_개인본인_할부 > 0) THEN 1
                   ELSE  T2.이용비중_일시불_타사
               END                                                                                      AS 이용비중_일시불
            , CASE WHEN (T1.이용금액_개인본인_일시불 >0  and   T1.이용금액_개인본인_할부 > 0)
                   	THEN  T1.이용금액_개인본인_할부 / (T1.이용금액_개인본인_일시불 + T1.이용금액_개인본인_할부)
                   WHEN (T1.이용금액_개인본인_일시불 <=0 and  T1.이용금액_개인본인_일시불+ T1.이용금액_개인본인_할부 > 0) THEN 1
                   WHEN (T1.이용금액_개인본인_할부 <=0 and   T1.이용금액_개인본인_일시불+ T1.이용금액_개인본인_할부 > 0) THEN 0
                   ELSE  T2.이용비중_할부_타사
               END                                                                                      AS 이용비중_할부               
            , T1.할부수수료등급                                                                         AS 할부수수료등급
            , 0                                                                                         AS 할부수수료율
            , T1.CA수수료등급                                                                           AS CA수수료등급
            , 0                                                                                         AS CA수수료율

       FROM  	DM.월개인본인회원실적  T1, ACRM.CRM단가 T2
       WHERE  	T1.기준년월   = EDW_전월
       AND	T1.유효회원여부=1
       AND	T1.본인가족구분코드_발급기준 in ('1','3')	
       AND	T1.기준년월=T2.기준년월  ;

      COMMIT;

-- call sp_dmjob('PV');  -- 1



------------------------------------------------------------------------------------------------------------------------------------
--    PV 수수료등급 ; DW 추가될 기간계 테이블에서 수수료율을 추출하여 할부,CA 이자 산출 ( 메핑정의서 참조)
------------------------------------------------------------------------------------------------------------------------------------

     -- 최근 적용된 할부수수료율 추출
     INSERT  INTO TEMPACRM_할부수수료율
             (
                할부수수료등급          ,
                할부수수료율
             )
      SELECT
              T1.할부수수료등급                                 AS 할부수수료등급
            , T1.할부수수료율                                   AS 할부수수료율

        FROM  DW.할부수수료율  T1, 	ACRM.CRM단가 T2
       WHERE  T1.카드개인법인회원구분코드 = '1' --개인
         AND  T2.기준년월=EDW_전월
         AND  T1.적용일자 = ( SELECT MAX(적용일자)
                                FROM DW.할부수수료율
                               WHERE 카드개인법인회원구분코드 = '1' ) 
	AND T1.시작할부개월수<= T2.신용공여기간_할부
	AND T1.종료할부개월수>= T2.신용공여기간_할부  ;
      COMMIT;

     -- 최근 적용된 CA수수료율 적용
     INSERT  INTO TEMPACRM_CA수수료율
             (
                CA수수료등급            ,
                CA수수료율
             )
      SELECT
              T1.현금서비스수수료등급                           AS CA수수료등급
            , MIN(T1.현금서비스수수료율)                        AS CA수수료율

        FROM  DW.현금서비스수수료율  T1,  ACRM.CRM단가 T2
       WHERE  T1.카드개인법인회원구분코드 = '1' --개인
         AND  T2.기준년월=EDW_전월
         AND  T1.적용일자 = ( SELECT MAX(적용일자)
                                FROM DW.현금서비스수수료율
                               WHERE 카드개인법인회원구분코드 = '1' )
      AND T1.시작신용공여일수<= T2.신용공여기간_CA
      AND T1.종료신용공여일수>= T2.신용공여기간_CA
      GROUP BY   T1.현금서비스수수료등급  ;
    
      COMMIT;


     -- TEMPACRM_월개인본인회원실적에 할부수수료율 UPDATE
      UPDATE  TEMPACRM_월개인본인회원실적
    할부수수료율 := T2.할부수수료율

        FROM  TEMPACRM_월개인본인회원실적                T1,
              TEMPACRM_할부수수료율                      T2
       WHERE  T1.할부수수료등급  = T2.할부수수료등급  ;

      COMMIT;

     -- TEMPACRM_월개인본인회원실적에 CA수수료율 UPDATE
      UPDATE  TEMPACRM_월개인본인회원실적
    CA수수료율 := T2.CA수수료율

        FROM  TEMPACRM_월개인본인회원실적                T1,
              TEMPACRM_CA수수료율                        T2
       WHERE  T1.CA수수료등급  = T2.CA수수료등급  ;

      COMMIT;
--------------------------------------------------------------------------------------------------------------------------------------

--   2) DM.월복수카드이용실적 PV 모집단 추출하여 INSERT

     INSERT  INTO TEMPACRM_월복수카드이용실적
             (
                주민번호                        ,
                이용금액_신판_타사              ,
                이용금액_CA_타사                
             )
      SELECT
              T1.주민번호                                                         AS 주민번호
            , T1.이용금액_신판_타사                                               AS 이용금액_신판_타사
            , T1.이용금액_CA_타사                                                 AS 이용금액_CA_타사

        FROM  DM.월복수카드이용실적  T1
       WHERE  T1.기준년월     = '$1'      
        AND  T1.당사회원여부 = 1   ;

      COMMIT;

-- call sp_dmjob('PV');  -- 2



--     3) DM.월개인본인회원실적, DM.월복수카드이용실적 PV 모집단 통합하여 INSERT

     INSERT  INTO TEMPACRM_PV
             (
                고객번호                                ,
                주민번호                                ,
                유효회원여부                            ,
                정상회원여부                            ,
                리스크등급                              ,
                연체회차_현재회차                	,
                이용금액_일시불_타사                    ,  -- 타사 이용금액 일시불 ; 당사 일시불비중 적용
                이용금액_할부_타사                      ,  -- 타사 이용금액 할부   ; 당사 할부비중 적용
                이용금액_CA_타사                        ,  -- 타사 이용금액 CA
                청구여부				,
                M포인트적립가능유효카드소지여부         ,
                마일리지적립대상유효카드소지여부        ,
                할부수수료율                            ,  -- 이자율산출 ; 향후 테이블추가 (아래주석 참조)
                CA수수료율                              ,  -- 이자율산출 ; 향후 테이블추가 (아래주석 참조)
                이용수수료_할부                         ,  -- 이자율산출 ; 향후 테이블추가 (아래주석 참조)
                이용수수료_CA                              -- 이자율산출 ; 향후 테이블추가 (아래주석 참조)
             )
      SELECT
              T1.고객번호                                                               AS 고객번호
            , T1.주민번호                                                               AS 주민번호
            , T1.유효회원여부                                                           AS 유효회원여부
            , T1.정상회원여부                                                           AS 정상회원여부
            , T1.리스크등급                                                             AS 리스크등급
            , 0                                                                         AS 연체회차_현재회차
            , T1.이용비중_일시불 * T2.이용금액_신판_타사                                AS 이용금액_일시불_타사
            , T1.이용비중_할부 * T2.이용금액_신판_타사                              	AS 이용금액_할부_타사
            , T2.이용금액_CA_타사                                                       AS 이용금액_CA_타사
            , 0										AS 청구여부
            , 0                                                                         AS M포인트적립가능유효카드소지여부
            , 0                                                                         AS 마일리지적립대상유효카드소지여부
            , T1.할부수수료율                                                           AS 할부수수료율
            , T1.CA수수료율                                                             AS CA수수료율
            , 0                                                                         AS 이용수수료_할부
            , 0                                                                         AS 이용수수료_CA

        FROM  TEMPACRM_월개인본인회원실적  T1, TEMPACRM_월복수카드이용실적 T2
       WHERE  T1.주민번호 = T2.주민번호 ;

      COMMIT;

-- call sp_dmjob('PV');  -- 3




--     4) TEMPACRM_PV에 월채권잔액 정보 UPDATE

      UPDATE  TEMPACRM_PV
    연체회차_현재회차 := T2.연체회차_현재회차

        FROM  TEMPACRM_PV    T1,
              DM.월채권잔액  T2
       WHERE  T2.기준년월  = EDW_전월
         AND  T2.카드개인법인회원구분코드='1'
         AND  T1.고객번호  = T2.고객번호  ;

      COMMIT;

-- call sp_dmjob('PV');  -- 4




--     5) TEMPACRM_PV에 월개인회원기본 정보 UPDATE

      UPDATE  TEMPACRM_PV
    M포인트적립가능유효카드소지여부 := T2.M포인트적립가능유효카드소지여부
            , 마일리지적립대상유효카드소지여부    = T2.마일리지적립대상유효카드소지여부

        FROM  TEMPACRM_PV        T1 ,
              DM.월개인회원정보  T2
       WHERE  T2.기준년월  = EDW_전월                                                               
         AND  T1.고객번호  = T2.고객번호  ;                                                     
         
      COMMIT;
         

-- call sp_dmjob('PV');  -- 5


--     5-2) TEMPACRM_PV에 청구여부  UPDATE

      UPDATE  TEMPACRM_PV
    청구여부 := CASE WHEN T2.청구여부_개인>0  THEN 1 ELSE 0 END
        FROM  TEMPACRM_PV        			T1 ,
             (SELECT 고객번호,
             		sum(청구여부) 	AS 청구여부_개인
              FROM  	DM.월카드청구입금
              WHERE  	카드개인법인회원구분코드 ='1'
              AND	기준년월= EDW_전월           
              GROUP BY 고객번호   )               	T2
       WHERE T1.고객번호  = T2.고객번호  ;     
         
      COMMIT;
         
         
-- call sp_dmjob('PV');  -- 5-2


--     6) TEMPACRM_PV에 할부/CA 이자 정보 UPDATE (향후 테이블 추가후 값적재)

      UPDATE  TEMPACRM_PV
    이용수수료_할부 := (T1.이용금액_할부_타사 * (cast((1+T2.신용공여기간_할부) as NUMBER(9,6))  / 24) ) * T1.할부수수료율/100
            , 이용수수료_CA      = (T1.이용금액_CA_타사   * (cast(T2.신용공여기간_CA as NUMBER(9,6)) / 365)) * T1.CA수수료율/100

        FROM  TEMPACRM_PV T1, ACRM.CRM단가 T2
       WHERE  T2.기준년월 = EDW_전월 ;

      COMMIT;


-- call sp_dmjob('PV');  -- 6


      
------------------------------------------------------------------------------------------------------------------------------------
    EXTRACT_DAT := '/ACRM_HOME/DAT/CDC/ACSACPV.dat';
    EXTRACT_SQL := '

    SELECT  ''$1''                                                                        AS 당월
          , T1.고객번호                                                                   AS 고객번호
          , T2.기준년월				  					  AS 복수카드대상기준년월
          , T1.주민번호                                                                   AS 주민번호
          , T1.유효회원여부                                                               AS 유효회원여부
          , T1.정상회원여부                                                               AS 정상회원여부
          , T1.리스크등급                                                                 AS 리스크등급
          , T1.연체회차_현재회차                                                          AS 연체회차_현재회차
          , T1.이용금액_일시불_타사                                                       AS 이용금액_일시불_타사
          , T1.이용금액_할부_타사                                                         AS 이용금액_할부_타사
          , T1.이용금액_CA_타사                                                           AS 이용금액_CA_타사
          , T1.이용금액_일시불_타사 * T2.가맹점수수료율_일시불                            AS 가맹점수수료_일시불
          , T1.이용금액_할부_타사   * T2.가맹점수수료율_할부                              AS 가맹점수수료_할부
          , T1.이용수수료_할부                                                            AS 이용수수료_할부                    -- 향후 추가 (주석부분 PROGRAM LOGIC 참조)
          , T1.이용수수료_CA                                                              AS 이용수수료_CA                      -- 향후 추가 (주석부분 PROGRAM LOGIC 참조)
          , T1.이용금액_CA_타사     * T2.취급수수료율_CA                                  AS 취급수수료_CA
          , ((T1.이용금액_일시불_타사 *  (cast(T2.신용공여기간_일시불 as NUMBER(9,6)) / 365))  +
             (T1.이용금액_할부_타사   * (cast((1+T2.신용공여기간_할부) as NUMBER(9,6))  / 24))  +
             (T1.이용금액_CA_타사     *    (cast(T2.신용공여기간_CA as NUMBER(9,6))     / 365))) * T2.차입이자       AS 금융비용

          , (T1.이용금액_일시불_타사 / T2.평균건별이용금액_개인_일시불    +
             T1.이용금액_할부_타사   / T2.평균건별이용금액_개인_할부)     * T2.거래승인비용   AS 승인비용

          , (T1.이용금액_일시불_타사 / T2.평균건별이용금액_개인_일시불    +
             T1.이용금액_할부_타사   / T2.평균건별이용금액_개인_할부)     * T2.전표매입비용   AS 매입비용

          , CASE WHEN T1.청구여부=0  AND T1.이용금액_일시불_타사 + T1.이용금액_할부_타사 + T1.이용금액_CA_타사 > 0
                 THEN T2.청구비용
                 ELSE 0
            END                                                                               AS 청구비용
          , CASE WHEN T1.청구여부 = 0 AND T1.이용금액_일시불_타사 + T1.이용금액_할부_타사 + T1.이용금액_CA_타사 > 0
                 THEN T2.입금비용
                 ELSE 0
            END                                                                               AS 입금비용
          , CASE WHEN T1.M포인트적립가능유효카드소지여부 = 1
                 THEN (T1.이용금액_일시불_타사 * T2.M포인트비율_일시불 ) +
                      (T1.이용금액_할부_타사   * T2.M포인트비율_할부   )
                 ELSE 0
            END                                                                               AS M판촉비
          , CASE WHEN T1.마일리지적립대상유효카드소지여부 = 1
                 THEN (T1.이용금액_일시불_타사 * T2.마일리지비율_일시불 )+
                      (T1.이용금액_할부_타사   * T2.마일리지비율_할부   )
                 ELSE 0
            END                                                                               AS 마일리지비용
          , (T1.이용금액_일시불_타사 + T1.이용금액_할부_타사) * T2.할인서비스비율             AS 할인서비스_수수료
          , (T1.이용금액_일시불_타사 + T1.이용금액_할부_타사) * T2.판촉서비스비율             AS 판촉서비스_수수료
          , (T1.이용금액_일시불_타사 * T2.브랜드로얄티비율_일시불 +
             T1.이용금액_할부_타사   * T2.브랜드로얄티비율_할부   +
             T1.이용금액_CA_타사     * T2.브랜드로얄티비율_CA)                                AS 브랜드로열티
          , SYSDATE                                                                            AS DM적재일시

      FROM  TEMPACRM_PV                   T1,
            ACRM.CRM단가                  T2

     WHERE  T2.기준년월  = DATEFORMAT(ADD_MONTHS(DATE(''$1''||''01''), -1) ,''YYYYMM'')       ';
      CALL  SP_EXTRACT(EXTRACT_DAT, EXTRACT_SQL);

      COMMIT;

--  call sp_dmjob('PV');  -- 5

------------------------------------------------------------------------------------------------------
--   STEP 6.
--     1) TARGET TABLE DELETE
------------------------------------------------------------------------------------------------------


      DELETE
        FROM  ACRM.PV
       WHERE  기준년월 = '$1';
    delete_cnt := SQL%ROWCOUNT;

      COMMIT;

-- call sp_dmjob('PV');  -- 6

------------------------------------------------------------------------------------------------------
--   STEP 7.
--     1) TARGET TABLE 에 LOAD
------------------------------------------------------------------------------------------------------

     /* [TODO] Oracle에서는 SQL*Loader 또는 외부 테이블로 대체하세요:
LOAD TABLE  ACRM.PV
        (
         기준년월                         '^@',	        
         고객번호                         '^@',            
         복수카드대상기준년월     	  '^@',
         주민번호                         '^@',               
         유효회원여부                     '^@',               
         정상회원여부                     '^@',               
         리스크등급                       '^@',             
         연체회차_현재회차                '^@',             
         이용금액_일시불_타사             '^@',               
         이용금액_할부_타사               '^@',               
         이용금액_CA_타사                 '^@',               
         가맹점수수료_일시불              '^@',               
         가맹점수수료_할부                '^@',               
         이용수수료_할부                  '^@',               
         이용수수료_CA                    '^@',               
         취급수수료_CA                    '^@',               
         금융비용                         '^@',	
         승인비용                         '^@',	
         매입비용                         '^@',
         청구비용                         '^@',
         입금비용                         '^@',
         M판촉비                          '^@',
         마일리지비용                     '^@',
         할인서비스_수수료                '^@',
         판촉서비스_수수료                '^@',
         브랜드로열티                     '^@',
         DM적재일시                       '^@'
     )
     FROM '/ACRM_HOME/DAT/CDC/ACSACPV.dat'
     QUOTES OFF
     ESCAPES OFF
     FORMAT 'ascii'
     STRIP ON
     ROW DELIMITED BY '\\x0a'
     WITH CHECKPOINT OFF;
    insert_cnt := SQL%ROWCOUNT;
*/

     COMMIT;

-- call sp_dmjob('PV','E');

/*--------------------------------------------------------------------------------------*/
/*     End of  PROGRAM                                                                  */
/*--------------------------------------------------------------------------------------*/      